DB_URL = 'mongodb+srv://sivaharshanfastbokz:uoazQaGUCRMUERcC@cluster0.lcmnw6s.mongodb.net/mysalon?retryWrites=true&w=majority'
JWT_SERCRETKEY = 'baebe59ea1048bb67aeba778507fc5bf29fa027dfd8a7648c5ac661bf6d7d719'
EXPIRES_IN = '3d'